<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Parallel Test Suite" parallel="tests" >
    <listeners>
        <listener class-name="org.testapp.Ui.Listener.TestListener"></listener>
    </listeners>

    <parameter name="browserName" value="chrome-grid"></parameter>
    <test name="OS Ticket V2 FUNCTIONAL Test" parallel="classes" thread-count="5">
        <classes>
            <class name="org.testapp.Ui.Test.ServiceDeskV2FunctionalTest.ServiceDeskFunctionalTest"/>

        </classes>
    </test> <!-- Test -->

    <test name="OS Ticket V2 SMOKE Test" parallel="classes" thread-count="5">
        <parameter name="browserName" value="chrome-grid"></parameter>
        <classes>
            <class name="org.testapp.Ui.Test.ServiceDeskV2FunctionalTest.ServiceDeskSmokeTest"/>
        </classes>
    </test>

    <test name="OS Ticket V2 ADMIN Parallel Test" parallel="classes" thread-count="5">
        <parameter name="browserName" value="chrome-grid"></parameter>
        <classes>
            <class name="org.testapp.Ui.Test.ServiceDeskV2FunctionalTest.ServiceDeskV2AdminPanelTest"/>
        </classes>

    </test>


</suite> <!-- Suite -->